[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Nivell_1.gd" type="Script" id=1]
[ext_resource path="res://nodes/Personatge.tscn" type="PackedScene" id=2]
[ext_resource path="res://grafics/fons.jpg" type="Texture" id=3]
[ext_resource path="res://nodes/checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/mur.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/obstacle.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 498, 302 )
texture = ExtResource( 3 )

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 934, 240 )
scale = Vector2( 2, 2 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 60, 328 )
scale = Vector2( 2, 2 )

[node name="Personatge" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 328 )

[node name="Murs" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 511, 60 )
scale = Vector2( 26, 3 )

[node name="StaticBody2D3" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( -5, 299 )
scale = Vector2( 1.5, 10 )

[node name="StaticBody2D4" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 1007, 292 )
scale = Vector2( 1.5, 10 )

[node name="StaticBody2D2" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 515, 543 )
scale = Vector2( 26, 3 )

[node name="StaticBody2D5" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 61, 173 )
scale = Vector2( 2, 4 )

[node name="StaticBody2D6" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 62, 487 )
scale = Vector2( 2, 4 )

[node name="StaticBody2D7" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 939, 77 )
scale = Vector2( 2, 4 )

[node name="StaticBody2D8" parent="Murs" instance=ExtResource( 5 )]
position = Vector2( 938, 412 )
scale = Vector2( 2, 4.4 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="KinematicBody2D2" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 139, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D3" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 219, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D4" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 299, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D5" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 379, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D6" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 459, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D7" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 539, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D8" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 789, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D9" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 699, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D10" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 619, 236 )
scale = Vector2( 1.8, 1.8 )

[node name="KinematicBody2D11" parent="Obstacles" groups=["obstacles"] instance=ExtResource( 6 )]
position = Vector2( 869, 236 )
scale = Vector2( 1.8, 1.8 )

[connection signal="body_shape_entered" from="Area2D2" to="." method="_on_Area2D2_body_shape_entered"]
